@import 'variables', 'bootstrap/bootstrap', 'mobile';

html {
	background: #4b82a8 url(../images/cream_pixels.png) no-repeat center center fixed;
  /*-webkit-background-size: cover;*/
  /*-moz-background-size: cover;*/
  /*-o-background-size: cover;*/
  /*background-size: cover;*/
  height: 100%;
}

/*body {
	background: url(../images/body.png) left repeat-y;
}*/

.name {
	margin-left: 50px;
	color: #f0962c;
	font-family: 'Marck Script', cursive;
	font-size: 400%;
	position: fixed;

	a {
		color: #f0962c;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}

.bio-image {
	height: 235px;
	margin: 30px 0px 0px 125px;
	width: 269px;

	img {
		border-collapse: collapse;
		border: 1px solid #fff;
		float: left;
	}
}

.bio-nav {
	text-indent: -5000px;
	float: left;
	overflow: hidden;
	width: 32px;

	li {
		width: 32px;
	}

	li a {
		background-color: #9babb5;
		background-image: url(../images/sprite.png);
		display: block;
		/*float: left;*/
		height: 32px;
		overflow: hidden;
		width: 32px;
	}

	span {
		margin: -30px 0px 0px 40px;
		position: relative;
		width: 200px;
		/*margin-left: 10px;*/
		/*position: relative;*/
		/*display: block;*/
		/*float: left;*/
		/*width: 150px;*/
	/*span {
		display: block;
		float: left;
		/*display: none;
	}*/
	}
}

.icon-email a {
	background-position: -2px 0px;
}

.icon-phone a {
	background-position: -37px -2px;
}

.icon-github a {
	background-position: -72px -2px;
}

.icon-linkedin a {
	background-position: -3px -37px;
}

.icon-googleplus a {
	background-position: -36px -36px;
}

.icon-twitter a {
	background-position: -72px -36px;
}

.icon-me a {
	background-position: -2px -71px;
}

.main-nav {
	margin: 40px 0px 0px 40px;
	width: 305px;

	li a {
		background: #242424;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 1px;
	}
}

.nav-pills li a {
		border-radius: 0px;
}

.content {
	color: #ffffff;

	a {
		color: #9cd7ff;
		text-decoration: underline
	}

	a:hover {
		color: #1c6494;
		text-decoration: none;
	}
}

.post {
	border-collapse: collapse;
	border-bottom: 1px dashed #eea20e;
	margin-bottom: 20px;
	min-height: 275px;
	letter-spacing: 1px;

	img {
		float: left;
		margin: 0px 8px 8px 0px;
	}

	a {
		color: #9cd7ff;
		text-decoration: underline
	}

	a:hover {
		color: #1c6494;
		text-decoration: none;
	}

	h2 a {
		text-decoration: none;
	}

	small {
		color: #bababa;
		font-style: italic;
	}
}

.nav-area {
	margin-top: 75px;
	position: fixed;
}

.modal-title, .modal-body {
	color: #e7e7e7;
}

.modal-phone {
	letter-spacing: 1px;
	text-align: center;

	a {
		color: #fff;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}

.modal-content {
	opacity: 0.75;
}

.post-margin {
	/*margin-bottom: 200px;*/
}

footer {
	bottom: 0;
	color: #bebebe;
	font-size: 11px;
	height: 40px;
	margin-top: 100px;
	text-align: center;

	a {
		color: #cecece;
		text-decoration: underline;
	}

	a:hover {
		color: #000;
	}
}
